# SlackUserPresenceManager

./: .gitignore  LICENSE  README.md  SlackUserPresenceManager.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slackuserpresencemanager/: HTTPManager.java  Main.java  WindowsSessionManager.java  WindowsStateManager.java
src/main/java/com/slackuserpresencemanager/slack/: Presence.java
src/main/kotlin/com/slackuserpresencemanager/: HTTPManager.kt  Main.kt  WindowsSessionManager.kt  WindowsStateManager.kt
src/main/kotlin/com/slackuserpresencemanager/exchange/: ExchangeManager.kt
src/main/kotlin/com/slackuserpresencemanager/listeners/: WindowsSessionManager.kt  WindowsStateManager.kt
src/main/kotlin/com/slackuserpresencemanager/slack/: Presence.kt  SlackApiManager.kt
src/main/resources/: SlackUserPresenceManager.properties  build.properties  log4j2.xml
