group 'com.SlackUserPresenceManager'
version '1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.slackuserpresencemanager.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    copy {
        from "SlackUserPresenceManager.properties"
        into "build/libs"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}
