group 'com.SlackUserPresenceManager'
version '1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

jar {
    manifest {
        attributes "Main-Class": "com.slackuserpresencemanager.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    copy {
        from "SlackUserPresenceManager.properties"
        into "build/libs"
    }
}

task getDeps(type: Copy) {
    from configurations.compile
    into 'libs/'
}
