tokens=
active-emoji=
active-message=
away-emoji=palm_tree
away-message=AFK
logged-off-emoji=house_with_garden
logged-off-message=Logged Off
meeting-emoji=slack_call
meeting-message=In a Meeting (###MEETING_SUBJECT###)
exchange-server=
exchange-username=
exchange-password=